# cleancode5

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleanarchitecture/adapter/: SchoolsListAdapter.kt
app/src/main/java/com/example/androidcleanarchitecture/database/: SchoolRepository.kt  SchoolRoomDatabase.kt
app/src/main/java/com/example/androidcleanarchitecture/di/: MainModule.kt
app/src/main/java/com/example/androidcleanarchitecture/model/: DetailsResponse.kt  SATScores.kt  SatScoresDao.kt  School.kt  SchoolDao.kt
app/src/main/java/com/example/androidcleanarchitecture/network/: APIClient.kt  APIService.kt  ApiResponse.kt  URL.kt
app/src/main/java/com/example/androidcleanarchitecture/repository/: DataRepository.kt
app/src/main/java/com/example/androidcleanarchitecture/ui/: BaseFragment.kt  MainActivity.kt  SchooInfoFragment.kt  SchoolsFragment.kt
app/src/main/java/com/example/androidcleanarchitecture/utils/: BaseResponse.kt  Constants.kt  FragmentExtensions.kt  PreferenceKeys.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/com/example/androidcleanarchitecture/viewmodel/: SchoolsViewModel.kt
app/src/main/res/layout/: fragment_news.xml  fragment_school_info.xml  fragment_schools.xml  school_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
check_internet/src/androidTest/java/com/example/check_internet/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
